                            Created by G.D.Bouthillier.  Ver 1.0 created Mar. 19, 2000

              For all the AMD "diehards"on the worldwide web as a reminder of what processor
             is driving this Winamp freeware. It's doubtful  that Intel "buffs" would load this skin ?
             Thanks to AMD for their technology, and the Logo's, and many thanks to WINAMP!
             Enjoy your MP3's !!

             garbo@conninc.com

             Tips:
             To change spectrum analyzer "peaks" color to red,add G after viscolor in viscolor.txt
             (viscolorG.txt.) & remove R from viscolorR.txt
.
              Playlist current track text colors can be changed by removing color codes from pledit.txt.
             (R=red,W=white,Y=yellow. Save current color with a G(green/pleditG.txt) 

              CPU size can be changed in main.bmp by selecting from list & copy/paste.

              