0,0,0,              // color 0 = black
0,0,0,              // color 1 = black
0,80,50	        // 2 = top of spec
0,90,60	        // 3
0,100,70	        // 4
0,110,70	        // 5
0,120,70	        // 6
0,130,75	        // 7
0,140,80	        // 8
0,150,90	        // 9
0,160,95	        // 10 = mid of spec
0,170,100        // 11
0,180,100        // 12
0,190,105        // 13
0,200,110        // 14
0,210,115        // 15
0,220,120        // 16
0,230,125        // 17 = bottom of spec
0,230,125        // 18 = osc 1
0,200,60	        // 19 = osc 2 (slightly dimmer)
0,150,90	        // 20 = osc 3
0,100,70	        // 21 = osc 4
0,60,40	        // 22 = osc 4 (dimmest)
4,200,117        // 23 = analyzer peak dots
