5,6,26		// 0 = spectrum background
16,31,32	// 1 = spectrum dot-plane
0,62,61		// 2 = top of spectrum
0,67,66		// 3
0,72,71		// 4
0,76,75		// 5
0,80,80		// 6
0,85,84		// 7
0,89,88		// 8
0,93,93		// 9
0,98,97		// 10 = middle of spectrum
0,102,102	// 11
0,107,106	// 12
0,111,111	// 13
0,115,115	// 14
0,120,120	// 15
0,124,124	// 16
0,128,128	// 17 = bottom of spectrum
0,62,61		// 18 = scope line 1
0,80,80		// 19 = scope line 2
0,98,97		// 20 = scope line 3
0,115,115	// 21 = scope line 4
0,128,128	// 22 = scope line 5
		// AMPFLUX SE v2.6  SPECTRUM + SCOPE RGB-VALUES
