0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = grey (background color #2)
0,255,0		// 2 = top of spec
0,255,0		// 3
0,0,0		// 4
0,250,0		// 5
0,0,0		// 6
0,240,0		// 7
0,0,0		// 8
0,185,0		// 9
0,0,0		// 10 = mid of spec
0,175,0	// 11
0,0,0	// 12
0,155,0	// 13
0,0,0		// 14
0,145,0		// 15
0,0,0	// 16
0,105,0		// 17 = bottom of spec
0,255,0		// 18 = osc 1 (brightest)
0,214,0		// 19 = osc 2
0,189,0		// 20 = osc 3
0,156,0		// 21 = osc 4
0,156,0		// 22 = osc 5 (dimmest)
0,185,0, // 23 = analyzer peak dots
