128,128,128	// 0 = black (background color #1)
175,175,175    	// 1 = grey  (background color #2) dots
38,42,91	// 2 = top of spec
38,42,91	// 3
38,42,91	// 4
38,42,91	// 5
38,42,91	// 6
38,42,91	// 7
38,42,91	// 8
38,42,91	// 9
255,203,30	// 10 = mid of spec
255,203,30	// 11
255,203,30	// 12
255,203,30	// 13
255,203,30	// 14
255,203,30	// 15
255,203,30	// 16
255,203,30	// 17 = bottom of spec
255,203,30	// 18 = osc 1 (brightest)
255,203,30	// 19 = osc 2
38,42,91	// 20 = osc 3
38,42,91	// 21 = osc 4
38,42,91	// 22 = osc 5 (dimmest)
255,203,30      // 23 = analyzer peak dots
