0,0,0		// Background
0,0,0		// Raster
149,100,0	// Analyzer (Top)
179,130,0 	// Analyzer
193,140,0	// Analyzer
213,154,0	// Analyzer
240,174,0	// Analyzer
255,190,21	// Analyzer
255,200,21	// Analyzer
255,210,21	// Analyzer
255,220,21	// Analyzer
255,230,21	// Analyzer
255,240,21	// Analyzer
255,240,45	// Analyzer
255,251,74	// Analyzer
255,252,128	// Analyzer
255,254,193	// Analyzer
255,255,255	// Analyzer (Bottom)
149,100,0	// Scope (Max)
240,174,0	// Scope
255,210,21	// Scope (Med)
255,240,21	// Scope
255,255,255	// Scope (Min)
158,158,0	// Analyzer Peaks
