126,170,167   // 0 = black (background color #1)
126,170,167   // 1 = grey (background color #2)
60,83,81      // 2 = top of spec
126,170,167   // 3
60,83,81      // 4
126,170,167   // 5
60,83,81      // 6
126,170,167   // 7
60,83,81      // 8
126,170,167   // 9
60,83,81      // 10 = mid of spec
126,170,167   // 11
60,83,81      // 12
126,170,167   // 13
60,83,81      // 14
126,170,167   // 15
60,83,81      // 16
126,170,167   // 17 = bottom of spec
60,83,81      // 18 osc 1 (brightest)
0,0,0         // 19 osc 2
60,83,81      // 20 osc 3
0,0,0         // 21 osc 4
60,83,81      // 22 osc 5 (dimmest)
0,0,0         // 23 spectrum peaks

