<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>LambdaDESIGN - Homepage for winamp skins</title>
</head>

<body bgcolor="#086166" text="#0BC6C7" link="#0CFBFB"
vlink="#0CFBFB" alink="#0CFBFB">
<div align="center"><center>

<table border="0" cellspacing="0" cellpading="0">
    <tr>
        <td valign="top" width="200"><table border="0"
        width="200">
            <tr>
                <td><img src="Lambda%20amp.jpg" width="40"
                height="40"></td>
                <td><font size="2" face="Verdana">Lambda CRYOLITE<br>
                amp(c)2000</font></td>
            </tr>
        </table>
        <p align="left"><font size="1" face="Verdana">Version 1.0
        - (17JAN2000)</font></p>
        <p><font size="1" face="Verdana">This skin is at the
        moment the newest in my Lambda Series of winamp skins. If
        you like my winamp skin and want to see other in the
        Lambda series, then go to my Flash website: </font></p>
        <p><a href="http://www.lambda.subnet.dk"
        target="Lambda DESIGN"><font size="1" face="Verdana">http://www.lambda.subnet.dk</font></a></p>
        <p><font size="1" face="Verdana">I you for any reason
        should want to contact me then email me at this address</font></p>
        <p><a href="mailto:lambda_amp@hotmail.com" target="amp"><font
        size="1" face="Verdana">mailto:lambda_amp@hotmail.com</font></a></p>
        <p><font size="1" face="Verdana">Thanks goes to all the
        people that gave me some feedback on how to make this
        skin look good, especially Xcaponius.</font></p>
        <p><font size="1" face="Verdana">- amp</font></p>
        <p><font size="2" face="Verdana"><strong>The Lambda
        Serie:</strong></font></p>
        <p><font size="1" face="Verdana">- Lambda BENTZEN v2.1</font></p>
        <p><font size="1" face="Verdana">- Lambda NEUTRON v1.6</font></p>
        <p><font size="1" face="Verdana">- Lambda DELPHINEE v1.1</font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
