0,0,0		// Background
0,63,63		// Raster
0,0,255		// Analyzer (Top)
0,31,255	// Analyzer
0,63,255	// Analyzer
0,95,255	// Analyzer
0,127,255	// Analyzer
0,159,255	// Analyzer
0,191,255	// Analyzer
0,223,255	// Analyzer
0,255,223	// Analyzer
0,255,191	// Analyzer
0,255,159	// Analyzer
0,255,127	// Analyzer
0,255,95	// Analyzer
0,255,63	// Analyzer
0,255,31	// Analyzer
0,255,0		// Analyzer (Bottom)
0,255,0		// Scope (Max)
0,255,127	// Scope
0,255,255	// Scope
0,127,255	// Scope
0,0,255		// Scope (Min)

