0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
79,103,154    // 2 = top of spec
84,111,166    // 3
89,118,179    // 4
94,126,191    // 5
99,134,203    // 6
104,142,215   // 7
109,149,228   // 8
114,157,240   // 9
114,157,240   // 10 = mid of spec
118,160,241   // 11
123,163,242   // 12
128,166,242   // 13
132,168,243   // 14
136,171,244   // 15
141,174,245   // 16
141,174,245   // 17 = bottom of spec
141,174,245   // 18 osc 1 (brightest)
128,166,242   // 19 osc 2
114,157,240   // 20 osc 3
96,130,197    // 21 osc 4
79,103,154    // 22 osc 5 (dimmest)
91,109,147    // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
