<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #000000; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #747578; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #729DF0; } 
-->
</style>

<title>Winamp Minibrowser</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style fprolloverstyle>A:hover {color: #3399FF}
</style>
</head>

<body BGCOLOR="#13213B" topmargin="0" leftmargin="0" link="#747578" vlink="#808080" alink="#C0C0C0" text="#729DF0" onload="dynAnimation()">

<div CLASS="para2" align="center"><p dynamicanimation="fpAnimelasticRightFP1" id="fpAnimelasticRightFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2">WINAMP</p></div>
<div CLASS="para1" align="center">
<p dynamicanimation="fpAnimelasticRightFP4" id="fpAnimelasticRightFP4" style="position: relative !important; visibility: hidden" language="Javascript1.2"><font
color="#747578">minibrowser</font></p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=2 face="Arial" color="#729DF0">

   Welcome to the Winamp Minibrowser.<BR>

<font color="#747578" face="Arial" size=1>
Find artist information
while listening with the Nullsoft Winamp Minibrowser.
</FONT>

<UL>
<LI TYPE="square">Free Music, Live MP3 Radio - Tune into <a href="http://yp.shoutcast.com" target="_blank" title="Shoutcast homepage">SHOUTcast</a>
<LI TYPE="square">Visit <A HREF="http://www.winamp.com/" TARGET="_blank" title="Winamp homepage">Winamp.com</A> for News, Winamp <A HREF="http://www.winamp.com/skins/" TARGET="_blank" title="Winamp skins">Skins</A> and <A HREF="http://www.winamp.com/" TARGET="_blank" title="Winamp plug-ins">Plug-ins</A> 

<LI TYPE="square">Buy CDs from <A HREF="http://www.amazon.com/exec/obidos/redirect?tag=winamp-player-home&path=subst/home/music.html" TARGET="_blank" title="Amazon homepage">Amazon.com</A> 
<LI TYPE="square">Artist Photos, Bios and Reviews on <A TARGET="_blank" HREF="http://www.rollingstone.com/" TARGET="_blank" title="Rollingstone homepage">Rollingstone.com</A>
</UL>

   <P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
Copyright &copy; </font></font><font size="1" "face="arial, helvetica"
   face="Arial" color="#729DF0">2000</font><font size=2 face="Arial" color="#729DF0">, Nullsoft, Inc.</font>

</td>
</tr>
</table>

</div>
<p class="para2" dynamicanimation="fpAnimelasticRightFP2"
id="fpAnimelasticRightFP2"
style="position: relative !important; visibility: hidden"
language="Javascript1.2"><font face="HandelGothic BT">SPYAMP</font></p>
<p class="para1" dynamicanimation="fpAnimelasticRightFP3"
id="fpAnimelasticRightFP3"
style="position: relative !important; visibility: hidden"
language="Javascript1.2"><font color="#747578">history</font></p>
<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%" align="right">
<tr>
 <td>
   <ul type="square">
    <li><font face="HandelGothic BT" size="2">Original design by <a
  href="mailto:mikecao@ucdavis.edu"  title="Send mail to Mike">Mike Cao</a> ICQ 2158466 - zeromoo - Click <a
  href="http://members.tripod.com/~mikecao/SpyAMP/" title="Mike Cao's Homepage">here</a> for homepage<br>
      </font></li>
    <li><font face="HandelGothic BT" size="2">Updated to Spyamp 008 Version 5 by <a
  href="mailto:dlynch@catchawave.com" title="Send mail to David">David Lynch<br>
      </a>Dark Background, Updated Design, Mini Browser Skin,
    Equalizer Windowshade Skin<br>
      </font></li>
    <li><font face="HandelGothic BT" size="2">Updated to Spyamp 008 Version 6 by <a
  href="mailto:snecx@yahoo.com" title="Send mail to Snecx">Snecx</a> - ICQ 30663122<br>
      Slight update over the previous
    version. Added buttons for winshading the Equaliser. Also added a kick ass
    visulization plugin. Cleared up some bugs from the previous version.<br>
      </font></li>
    <li><font face="HandelGothic BT" size="2">Updated to Spyamp Y2K by <a
  href="mailto:wayne.baxter@ast.co.za" title="Send mail to Wayne">Wayne Baxter</a> - Click <a
  href="http://www.geocities.com.com/wazat.geo" title="Wazat Web Wide">here</a> for homepage.<br>
      Changed minimizer buttons to be the
    same throughout the entire skin. Slight modifications all round and added
    more uniforimty regarding the playlist popup controls. Fine refinement of
    most parts of the skin. Also modified the winshade mode to be a more
    complete unit. Best viewed as main / playlist / equalizer stack when viewed
    in winshade mode. Also updated the minibrowser default homepage to include
    history of Spyamp. Also added custom cursors.<br>
      </font></li>
    <li><font face="HandelGothic BT" size="2">Special thanks to:<a
    href="mailto:michael_tsan@hotmail.com" title="Send mail to Michael"><br>
      Michael Tsan</a> - ICQ 28635907 (BatMan)
    - Click <a href="http://come.to/evoamp" title="Michael Tsan's homepage">here</a> for homepage<br>
    For the Mono/Stereo Buttons<a
    href="mailto:Blayde@BitSmart.com" title="Send mail to Blayde"><br>
      Blayde</a> For the Volume Controls</font></li>
   </ul>

</td>
</tr>
</table>

</div>

</body>
</html>
