0,169,0		// 0 = black (background color #1)
0,169,0		// 1 = black (background color #2)
0,0,0		// 2 = top of spec
255,255,255	// 3
0,0,0		// 4
255,255,255	// 5
0,0,0		// 6
44,192,44	// 7
0,0,0		// 8
44,192,44	// 9
0,0,0		// 10 = mid of spec
44,192,44	// 11
0,0,0		// 12
14,60,14	// 13
0,0,0		// 14
14,60,14	// 15
0,0,0		// 16
14,60,14	// 17 = bottom of spec
223,194,255	// 18 = osc 1 (brightest)
215,179,255	// 19 = osc 2
205,159,255	// 20 = osc 3
193,136,255	// 21 = osc 4
179,110,255	// 22 = osc 5 (dimmest)
