<html>
<head>
<title>misery: plasma 2.2</title>

</head>
<body bgcolor="#086166" text=#0BC6C7 link=#0CFBFB vlink=#0CFBFB alink=#0CFBFB>
<center>

<div align=center>
<table border=0 cellspacing=0 cellpading=0><tr><td width=200 valign=top>
<font face=arial size=0>

<table width=200><tr><td><img src="misery_logo.gif"></td><td><font face=arial size=0><div align=right>
p l a s m a _ 2 . 2 <BR>(c) misery in motion 1999
</td></tr></table>
<P align=left>
rantkiller v1.0
<P>
the functionality of this skin came on second place in the creationprocess. there are 
already enough clean, usable skins out there. the skin is pure hardcore fun graphic design - just to see
how much you can stick into a pungy 275x116 bitmap without actually destroying it. 
if you don't like it, press (alt+s) right now.<P>
so. now that the unsatisfied are gone: enjoy the skin, it was a bitch to do, but i like it that way, and i'm proud like hell how plasma finally worked out.
<P>
other skins by misery:
<P>
</td></tr>
</table>	
<table border=0 cellspacing=0 cellpading=0><tr><td width=100 valign=top>
<font face=arial size=0>
w i n a m p
<BR>
<LI> <a href="http://misery.subnet.at/skins/stainless.html">stainless</A>
<LI> <a href="http://misery.subnet.at/skins/metropolis.html">metropolis</A>
<LI> <a href="http://misery.subnet.at/skins/coldbringer.html">coldbringer</A>
<LI> <a href="http://misery.subnet.at/skins/boost.html">boost VIII</A>
<LI> <a href="http://misery.subnet.at/skins/schubduese.html">schubduese</A>
<LI> <a href="http://misery.subnet.at/skins/asmith.html">asmith.net</A>
<LI> <a href="http://misery.subnet.at/skins/bastard.html">crystal bastard</A>
<LI> <a href="http://misery.subnet.at/skins/zorg.html">zorg</A>
<LI> <a href="http://misery.subnet.at/skins/plasma.html">plasma</A>
</td>
<td width=100 valign=top>
<font face=arial size=0>
k - j o f o l
<BR>
<LI> <a href="http://misery.subnet.at/skins/wintermute2.html">wintermute</A>
<LI> <a href="http://misery.subnet.at/skins/phong.html">phong</A>
<LI> <a href="http://misery.subnet.at/skins/happy2.html">happy2</A>
<LI> <a href="http://misery.subnet.at/skins/vibrocentric.html">vibrocentric</A>
<P>
s o n i q u e
<BR>
<LI> <a href="http://misery.subnet.at/skins/battleangel.html">battleangel</A>
<P>
x x c a l c
<BR>
<LI> <a href="http://misery.subnet.at/skins/sublo.html">sub / lo</A>

</td>
</tr>
</table>
<table width=200><tr><td>
<font face=arial size=0>
<P align=left><P><BR><P>
make sure to visit my <a href="http://misery.subnet.at">homepage</A> for
further graphics, wallpapers, skins, tutorials, rants and links.<P>
finally, some shouts to: goran, sphere, shoggot, faust, shinter, $teven (thanks for the 
ideas, was a bit too late ;P), kig and everyone else i forgot (once again).
<P align=right>
take care, <a href="mailto:misery_in_motion@mindless.com">misery</A>, 15.08.99
</td></tr>
</table>
<BR>
<P>
<BR>

</html>

