14,14,14 // color 0 = dark dark dark gray
14,14,14 // color 1 = dark dark dark gray for dots
239,49,16 // color 2 = top of spec
206,41,16 // 3
214,90,0 // 4
214,102,0 // 5
214,115,0 // 6
198,123,8 // 7
222,165,24 // 8
214,181,33 // 9
189,222,41 // 10
148,222,33 // 11
41,206,16 // 12
50,190,16 // 13
57,181,96 // 14
0,128,128  // 15
4,4,140  // 16
0,0,50   // 17 = bottom of spec
255,0,0 // 18 = osc 1
192,64,0 // 19 = osc 2 (slightly dimmer)
128,128,0 // 20 = osc 3
192,192,0  // 21 = osc 4
255,255,0  // 22 = osc 5 (dimmest)
128,28,128	// 23 = peaks
