0, 0, 0,	// 1, Background color.
0, 0, 0,	// 2, Foreground color.
2, 5, 7,	// 3, Top color of the spectrum analyzer
3, 10, 24,	// 4
6, 20, 44,	// 5
9, 30, 61,	// 6
12, 40, 94,	// 7
15, 51, 111,	// 8
18, 62, 128,	// 9
21, 72, 145,	// 10, Middle color of the spectrum analyzer
24, 82, 162,	// 11
27, 92, 179,	// 12
30, 102, 196,	// 13
33, 112, 213,	// 14
36, 122, 220,	// 15
39, 132, 237,	// 16
42, 142, 255,	// 17, Bottom color of the spectrum analyzer
42, 142, 255,	// 18, Oscilloscope brightest color
36, 122, 220,	// 19
30, 102, 196,	// 20
24, 82, 162,	// 21
18, 62, 128,	// 22
12, 40, 94,	// 23, Oscilloscope darkest color
0, 32, 96,	// 24, Spectrum analyzer peak dots



// Winamp Professional Edition
// Visualization color definition file
// By Yuval Sadan


// This file tells Winamp which color are to be used
// when it displays simple visual effect in the
// visualization 'screen'.

// All these definitions are written in a similar way:
// 		R, G, B,  // Remark
// The R represents the red part of the color you
// are defining. The G represents the Green one, and
// the B represents the blue. They are all neccesary
// to the definition. A comma seperates the three
// values, so Winamp can read them and know what 
// they represent. The // begins the 'remark' part
// of the definition (it tells Winamp that the rest
// of the line is a remark. This is an optional part
// to include in the color definition. The remark,
// if present, follows the //, and could last only
// to the end of the current line.
// Since the remark isn't neccesary, you could write
// a color definition like this:
// 		R, G, B,

// You might ask, the wuestion: what does that
// comma do at the end of the line? Well, that
// comma tells Winamp that there are more color
// definitions to come.

// Now you could write your own color definitions.
// Keep in mind that the way you write color
// definitions is very important. This is because
// you need forward compatibility. If you will
// not put a space after each comma, a comma at
// the end of the definition, future versions of
// Winamp may not support your VisColor.txt file.
// Furthermore, if a new feature in the Viscolor
// file is supported by Winamp, the easiest way
// that you could put it in is if you had a
// nice, well origanized VisColor.txt file.
// The VisColor.txt file can also contain remarks
// without color definition before them. To create
// a remark, simply write the charater / twice on
// line and write your remark. A remark should look
// something like this:
// 		// This is a remark.

// As a matter of fact, everything what you read 
// just now is defined as a remark.
// Note, at last, two things: A. all the color 
// definitions need to be in the top of the file, and
// in one bunch; B. The remarks only come after all the
// definitions, and could be orginized in anyway (tabs,
// blank lines, etc.).

// The first two colors defenitions determine the color
// of the dots in the visualization 'screen'.

// The next 15 colors defenitions tell winamp the color
// each level in the spectrum analyzer (the 'fire').

// The 5 color definitions after that are the colors
// that make the oscilloscope.

// The last color definition determines the color of
// peak dots in the spectrum analyzer.

// Good luck!

