0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
100,250,250   // 2 = top of spec
90,236,236    // 3
80,221,221    // 4
70,207,207    // 5
60,193,193    // 6
50,179,179    // 7
40,164,164    // 8
30,150,150    // 9
30,150,150    // 10 = mid of spec
25,138,138    // 11
20,127,127    // 12
15,115,115    // 13
10,103,103    // 14
5,92,92       // 15
0,80,80       // 16
0,80,80       // 17 = bottom of spec
47,71,71      // 18 osc 1 (brightest)
65,98,98      // 19 osc 2
83,124,124    // 20 osc 3
100,151,151   // 21 osc 4
118,178,178   // 22 osc 5 (dimmest)
180,255,255   // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
