0,0,0		        // Background
0,0,0		        // Analyzer Raster
121,3,0 		// Analyzer 01 (Top)
142,3,0 		// Analyzer 02
176,4,0 		// Analyzer 03
191,5,0 		// Analyzer 04
215,5,0 		// Analyzer 05
244,6,0 		// Analyzer 06
255,15,9		// Analyzer 07
255,28,21		// Analyzer 08
255,33,28		// Analyzer 09
255,35,30		// Analyzer 10
255,52,47		// Analyzer 11
255,69,64		// Analyzer 12
255,83,79		// Analyzer 13
255,98,94		// Analyzer 14
255,116,113		// Analyzer 15
255,129,125		// Analyzer 16 (Bottom)
121,3,0 		// Shademode Oszy 01
176,4,0 		// Shademode Oszy 02
215,5,0 		// Shademode Oszy 03
255,15,9		// Shademode Oszy 04
255,33,28		// Shademode Oszy 05
