Dear user!

InsomiAmp 1.2 Changes

Lots of changes this time too. The biggest one is the new Minibrowserskin
that fits in better with the rest of the skin this time. The last one was
borrowed from another skin.

* The new minibrowser skin is designed to match the rest of the skin. 
  It is actually build from pieces from the rest of the skin mostly.

* Fixed some minor bugs. Some changes is easy to notice but most aren�t.

* Changed the way on how the colors will appear if you adjust the volume, 
  balance and equalizer controls. I had screwed things up last time but now
  it is better.






InsomniAmp 1.1 Changes

Some changes has been made since the last version of this skin.
The biggest one might be that the Minibrowser got a skin now too.

Other changes:

* A file called winampmd.html is now also availible to match the rest of the skin better.
  This file is the .html -file wich is shown in the minibrowsers window.
  Please replace you old one with this. You will find it in the subfolder named "cursors".

* It is now optional if you want to use the action cursors in this release.
  If you want to you can find the in the InsomniAmp subfolder named "cursors".
  Move them from there into the ame folder as the rest of the InsomniAmp:s files are stored.

* The oscilloscopes colorsheme is now corrected. Major mistake by me last time.



REMsleeper