<html>
<head>


<SCRIPT LANGUAGE="JavaScript">
function openthis (form)
{ 
var set = form.whereto.options[form.whereto.selectedIndex].text

if (set=='Choose site here')
open('','')

if (set=='www.winamp.com')
open('http://www.winamp.com/','_top')

if (set=='www.mp3.com')
open('http://www.mp3.com/','_top')

if (set=='www.amazon.com')
open('http://www.amazon.com/','_top')

if (set=='Send me a mail')
open('mailto:nordh@algonet.se?subject=Regarding InsomniAmp','_top')
}
</script>


<style TYPE="text/css">

<!--BODY { background: #000000; }
A:link, A:active {text-decoration: none; color: #AA0000; font-weight: normal}
A:visited {text-decoration: none; color: #640000; font-weight: normal}
A:hover	{text-decoration: none; color: #C80000; font-weight: normal}
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #A1A1A1; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #AA0000; }
 -->

</style>

<title>Winamp Minibrowser</title>
</head>

<body BGCOLOR="#000000" topmargin="0" leftmargin="0" link="#AA0000" vlink="#640000" alink="#AA0000" text="#a1a1a1">

<div CLASS="para2" align="center">
<p>
Winamp
</p></div>

<div CLASS="para1" align="center">
<p>
minibrowser
</p></div>

<DIV align="right">
<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=1 face="Arial" color="#A1A1A1">


<p>
This minibrowser can contain links to your favourite mp3 sites.
In that way you can easily visit them while using Winamp. 
You can add links by yourself or use the ones provided with this skin.
</p>

<p>
<form name="where_to_form">
<select name="whereto" size="1" onChange="openthis(this.form)">
<option>Choose site here</option>
<option>www.winamp.com</option>
<option>www.mp3.com</option>
<option>www.amazon.com</option>
<option>Send me a mail</option>
</select>
</form>
</p>

<br>

<p>
This skin is made by Charlie Nordh, 2000, 
<a href="mailto:nordh@algonet.se?subject=egarding InsomniAmp"> nordh@algonet.se</a>
</p>

</font>
</body>
</html>



