0,0,0		// 0 = black (background color #1)
140,36,0	// 1 = deep red (background color #2)
239,49,16	// 2 = top of spec
206,41,16	// 3
214,90,0	// 4
214,90,0	// 5
214,115,0	// 6
198,123,8	// 7
222,165,24	// 8
214,181,33	// 9
189,222,41	// 10 = mid of spec
148,222,33	// 11
41,206,16	// 12
41,206,16	// 13
57,181,16	// 14
49,156,8	// 15
41,148,0	// 16
24,132,8	// 17 = bottom of spec
240,240,0	// 18 = osc 1 (brightest)
140,180,0	// 19 = osc 2
30,120,30	// 20 = osc 3
0,60,140	// 21 = osc 4
0,180,255	// 22 = osc 5 (dimmest)
