0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = grey (background color #2)
255,0,0	// 2 = top of spec
0,223,0	// 3
0,213,0		// 4
0,198,0		// 5
0,185,0		// 6
0,174,0		// 7
0,157,0		// 8
0,140,0		// 9
0,0,0		// 10 = mid of spec
0,125,0		// 11
0,119,0		// 12
0,108,0		// 13
0,102,0		// 14
0,94,0		// 15
0,85,0		// 16
0,255,0	// 17 = bottom of spec
6,255,0	// 18 = osc 1 (brightest)
16,128,0	// 19 = osc 2
37,146,1	// 20 = osc 3
0,52,52		// 21 = osc 4
80,223,32		// 22 = osc 5 (dimmest)
