0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
255,0,0   // 2 = top of spec
240,0,0   // 3
224,0,0   // 4
209,0,0   // 5
193,0,0   // 6
178,0,0   // 7
162,0,0   // 8
147,0,0   // 9
147,0,0   // 10 = mid of spec
126,0,0   // 11
106,0,0   // 12
86,0,0    // 13
65,0,0    // 14
44,0,0    // 15
24,0,0     // 16
24,0,0     // 17 = bottom of spec
147,160,215   // 18 osc 1 (brightest)
86,124,200    // 19 osc 2
24,88,184     // 20 osc 3
86,124,200    // 21 osc 4
147,160,215   // 22 osc 5 (dimmest)
255,0,0     // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
