; a really nasty looking example on how to change the colors of 
; the dialog boxes in Winamp 1.92+

[Dialog Colors]

; background of the dialog box
dialog_color_bg=#C9B0A0

; text of stuff in the dialog box
dialog_color_fg=#C9B0A0

; text of list/edit boxes
dialog_color_textcolor=#C9B0A0

; background of list/edit boxes
dialog_color_lbback=#C9B0A0

; text color in buttons
dialog_color_buttontext=#C9B0A0

; text color in buttons when active
dialog_color_buttontext_sel=#C9B0A0

; button color defs
dialog_color_button_up_0=#C9B0A0
dialog_color_button_up_1=#C9B0A0
dialog_color_button_up_2=#C9B0A0
dialog_color_button_up_3=#C9B0A0
dialog_color_button_up_4=#C9B0A0


; pushed in defs
dialog_color_button_down_0=#C9B0A0
dialog_color_button_down_1=#C9B0A0
