[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#Chat-World
n5=#Chataway
n6=#Chatterz,"Fun chat for all =)"
n7=#Chatzone
n8=#Cheers
n9=#Cybar
n10=#CyberAngels,"Internet Help and Safety Education"
n11=#CyberCafe
n12=#CyberChat
n13=#CyberFriends
n14=#CyberParty
n15=#CyberWorld
n16=#DewDropInn
n17=#Family_Chat
n18=#FunChat
n19=#Funfactory
n20=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n21=#Giggles
n22=#Help
n23=#HelpDesk
n24=#Hottub,"Relaxing Chat"
n25=#IRCAddicts
n26=#ircbar
n27=#irchelp,"General IRC Help"
n28=#irclub
n29=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n30=#ircpassage
n31=#ircsupport
n32=#irctalk
n33=#IRCWavPlayers,"mIRC Wavs & Ascii"
n34=#Mamma'sPlace
n35=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n36=#mIRC4Dummies
n37=#mIRCAide
n38=#mIRCBeginners
n39=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n40=#mIRCHelp,"mIRC Questions Welcomed! :)"
n41=#mIRCIntro
n42=#mIRCLife,"Relax & Enjoy Life!"
n43=#mIRCScripts
n44=#mIRCSetUp
n45=#mIRCsupport
n46=#mIRC_Colors
n47=#mIRC_Lounge
n48=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n49=#mIRC_Wavs'N'Text
n50=#NetChat
n51=#new2irc
n52=#new2mIRC
n53=#newbiehelp,"Friendly chat and help for beginners"
n54=#newbies
n55=#NewsTalk
n56=#PartyHouse,"Party Party Party!"
n57=#PlanetChat
n58=#PopInn,"Friendly Chat, Popups & Colours help"
n59=#SpeakEasy
n60=#Speaker's_corner
n61=#Teen
n62=#TeenConnection
n63=#TeenParty
n64=#Teens
n65=#TeenWorld
n66=#TeenZone
n67=#TheChatterBox
n68=#TwilightTavern
n69=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n70=#UserGuide,"The official Undernet help channel"
n71=#Wasteland
n72=#Windows95
n73=#Winsock
n74=#Wobblyworld
n75=#Worldchat

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
aptitle=MP3 DL script by DenizDizman
finger=MP3DL Script
quit=MP3DL Script

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=1,0,0,0,0,0,300,1,0,1,1,0,0,0,1,1,0,2,0,0,4096,0,1,4,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,1,9,0,0,0,3,180
n4=1,0,1,1,0,3,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,1,1,1,0,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,30,10,0,1,24,0,0,1,8192,1,0,0,91
n6=0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,100,1,1,0,0,0,0,0,4,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0

[about]
version=5.91
show=magnitude

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\

[ports]
random=off
bind=off

[ident]
active=yes
userid=de
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=de
email=de
nick=inegrer
anick=inegrer
host=Undernet: EU, FR, ParisSERVER:paris.fr.eu.undernet.org:6663GROUP:Undernet

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=393,563,288,441,0,0,0
main=130,783,60,716,2,1,0
status=0,1001,0,151,0,1,0
wchannel=0,1152,0,367,0,1,0
#mp3passion=2,988,351,45,0,1,0
#mp3_metal=0,1003,650,92,0,1,0
wdccg=-1,269,-1,264,0,1,0
wquery=63,960,63,556,1,1,0
@notice=0,600,150,200,0,1,0
@grab=601,400,150,200,0,1,0
@msgs=0,1000,350,200,0,1,0
wdchannel=0,1152,715,27,0,1,0
wdccs=-1,269,-1,264,0,1,0

[colours]
n0=1,6,4,5,15,3,3,3,3,3,3,14,9,7,6,14,3,15,3,5,14,1,9,1,9,15

[local]
local=asy56.as25391.sol.superonline.com
localip=212.253.91.56
longip=3573373752

[fonts]
fstatus=Terminal,412,255

[tracking]
#mp3_metal=on

[flashing]
#mp3_metal=on

[events]
#mp3_metal=3,3,4,3,3,0,2,3

[nicklist]
#mp3_metal=left,84

[timestamp]
ostatus=on
#mp3_metal=on

[logging]
status=logs\status.log

[dccnicks]
n0=fUk

[findtext]
n0=last
n1=msg

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\

