[cpopup]
n0=Channel Modes:/channel

[qpopup]
n0=Info:/uwho $$1
n1=Whois:/whois $$1
n2=-
n5=Ignore:/ignore $$1 1 | /closemsg $$1
n2=-
n3=CTCP
n4=.Ping:/ctcp $$1 ping
n6=.Time:/ctcp $$1 time
n5=.Version:/ctcp $$1 version
n7=DCC
n8=.Send:/dcc send $$1
n9=.Chat:/dcc chat $$1

[lpopup]
n2=Info:/uwho $1
n0=Whois:/whois $$1
n1=Query:/query $$1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n6=.Unignore:/ignore -r $$1 1
n6=.Op:/mode # +ooo $$1 $2 $3
n7=.Deop:/mode # -ooo $$1 $2 $3
n6=.Voice:/mode # +vvv $$1 $2 $3
n7=.Devoice:/mode # -vvv $$1 $2 $3
n8=.Kick:/kick # $$1
n9=.Kick (why):/kick # $$1 $$?="Reason:"
n10=.Ban:/ban $$1 2
n11=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n11=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n12=CTCP
n13=.Ping:/ctcp $$1 ping
n16=.Time:/ctcp $$1 time
n15=.Version:/ctcp $$1 version
n17=DCC
n18=.Send:/dcc send $$1
n19=.Chat:/dcc chat $$1
n20=-
n21=Slap!:/me slaps $$1 around a bit with a large trout

[mpopup]
n0=Commands
n1=mIRC
n2=.Server
n3=..Lusers:/lusers
n4=..Motd:/motd
n5=..Time:/time
n6=.Names
n7=..#mIRC:/names #mirc
n8=..#irchelp: /names #irchelp
n9=..names ?:/names #$$?="Enter a channel name:"
n10=.Join
n11=..#mIRC:/join #mirc
n12=..#irchelp:/join #irchelp
n13=..join ?:/join #$$?="Enter a channel to join:"
n14=.Channel
n15=..Try double-clicking in a channel window!:
n16=.Other
n17=..Whois ?:/whois $$?="Enter a nickname:"
n18=..Query:/query $$?="Enter a nickname:"
n19=..Nickname:/nick $$?="Enter your new nickname:"
n20=..Away
n21=...Set Away...:/away $$?="Enter your away message:"
n22=...Set Back:/away
n23=..List Channels:/list
n24=.-
n25=..Edit Notes:/run notepad.exe notes.txt
n26=..Quit IRC:/quit Leaving

[bpopup]
n0=Commands
n1=mIRC
n2=.Join channel:/join #$$?="Enter channel name:"
n3=.Part channel:/part #$$?="Enter channel name:"
n4=.Query user:/query $$?="Enter nickname and message:"
n5=.Send notice:/notice $$?="Enter nickname and message:"
n6=.Whois user:/whois $$?="Enter nickname:"
n7=.Send CTCP
n8=..Ping:/ctcp $$?="Enter nickname:" ping
n9=..Time:/ctcp $$?="Enter nickname:" time
n10=..Version:/ctcp $$?="Enter nickname:" version
n11=.Set Away
n12=..On:/away $$?="Enter away message:"
n13=..Off:/away
n14=.Invite user:/invite $$?="Enter nickname and channel:"
n15=.Ban user:/ban $$?="Enter channel and nickname:"
n16=.Kick user:/kick $$?="Enter channel and nickname:" 
n17=.Ignore user:/ignore $$?="Enter nickname:"
n18=.Unignore user:/ignore -r $$?="Enter nickname:"
n19=.Change nick:/nick $$?="Enter new nickname:"
n20=.Quit IRC:/quit
n21=-
n22=MP3 D/L
n23=/close
n24=.prv msg: /close -m
n25=/clear
n26=.@msgs:/clear @msgs
n27=/ignore
n28=.on: /head ignore | /msj mask: *!*@* | /foot on | /ignore *
n29=.off: /head ignore | /msj mask: *!*@* | /foot oof |  /ignore -r *
n30=/find: /find $$?="File mask"
n31=/refplaylist: /refplaylist
n32=-
n33=Setup: /setup
n34=-
n35=AutoGet: { /set %autoget 1 | /autoget }
n36=-
n37=shutdown-timer: /shutdown
