
 This Skin was downloaded from:

       1001 Winamp Skins

 http://www.1001winampskins.com


   Download free Winamp skins
       in 15 categories:

        [Anime Skins]
        [Brand Names]
         [Celebrity]
        [Comic Skins]
       [Computer / OS]
        [Cool Skins]
       [Cutting Edge]
        [Game Skins]
        [Hi-Fi Skins]
        [Music Skins]
      [Regional Skins]
       [Sports Skins]
        [TV + Movie]
     [University Skins]
      [Web Site Skins]


...Giotto