____________________
EUPHORBIA TRIGONA
         1914 v. 4.0
____________________
Creator : Marek Wojtal
Skinname : 1914
Version : 4.0 
E-mail : Euphorbia@giga4u.de

Changes in v.4.0 :
Numbers-Bug erased ! Some changes in the Playlist.

Inspirations since the first version:

Nine Inch Nails

All the people who dowloaded and download !

&
especially for 1914 :
Memories of an old attic in a 
house i have lived once (scary)
Short Story : 
Where is this mechanical thing from ? What is this ? 
A nine years old boy asked himself on his "expedition 
to the scary attic". He found broken mechanical piecec, 
instructions, dust and past. He tried to fix it, but it broke
again and again... just for the fuck of it. 
He thought to gave up.
He thought : That's what i get ... broken crap.
Some years later (now) he fixed it.
And he realized .....that it was a secret 
project from the year 1914. This machine was 
developed to make cold fusion and as it seems
it was forgotten because of war.
I have fixed it but I have made a mistake.
Instead of making cold fusion it plays music, 
good music. And it looks as scary, dusty and 
mechanical as the attic I have been when I was nine. 
Cold fusion ? not yet ..                  
                             
Important :
Enjoy this skin.

Most Important  :
Please send me an e-mail with your opinion of this skin.

THANKS goes out to :

SiMONE for all the patience during my
WinampSkinSessions.

IGNORANCE goes out to :

A person called "Brian Atlas" (if this is his real name).
He stole my first published version of 1914 at 
www.1001winampskins.com and he published it 
as his own at www.winamp.com.
I call such actions "LACK OF CHARACTER"
So if you ever wrote him, let me tell you, 
he's not the person you wanted to mail to.                                                

Skins created by me (in order of appereance):
1.   Euphorbia Trigona
2.   1914
3.   SiMONE
4.   WROCLAW


Misc :
Thanks for reading this 

You can contact me in english, german & polish 

right here, right now  : Euphorbia@giga4u.de