<html>
<head>
<title>Sonic Special Edition</title>

</head>
<body bgcolor="#1D333A" text=#C6DCE3 link=#94B0C0 vlink=#94B0C0 alink=#94B0C0>
<center>

<div align=center>
<table border=0 cellspacing=0 cellpading=0><tr>
        <td width=200 valign=top> <font face=arial size=0> 
          <table width=200>
            <tr> 
              <td> 
                <div align="right"> 
                  <p align="left"><font face="Arial" size="0">S o n i c &nbsp;&nbsp;&nbsp;S 
                    p e c i a l&nbsp;&nbsp;&nbsp; E d i t i o n</font></p>
                  </div>
              </td>
            </tr>
          </table>
          <P> this skin is already enough clean and usable. this skin is compact. 
            this skin is invented from a chrome plate that I made. 
          <P> this skin took me about 10 hour to finish it. in the making of this 
            skin my computer stop responding for sometimes and my work is gone. 
            I had to redo some part of this skin twice because of that but I am 
            proud that this skin can be finished by the next day I start making 
            it.
          </font></td>
      </tr>
</table>	
<table width=200><tr>
        <td> <font face=arial size=0> 
          <P align=left>make sure to visit my <a href="http://www.geocities.com/snecx/winamp/">homepage</A> 
            for skins and links.
          <P align=right> <a href="mailto:snecx@yahoo.com">Snecx</a> .
          </font></td>
      </tr>
</table>
  </div>
</center></html>

