0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
167,148,254   // 2 = top of spec
151,133,248   // 3
136,119,243   // 4
120,104,237   // 5
104,89,232    // 6
88,74,226     // 7
73,60,221     // 8
57,45,215     // 9
57,45,215     // 10 = mid of spec
52,41,196     // 11
47,36,177     // 12
42,32,158     // 13
36,28,138     // 14
31,23,119     // 15
26,19,100     // 16
26,19,100     // 17 = bottom of spec
174,168,255   // 18 osc 1 (brightest)
104,84,239    // 19 osc 2
34,0,223      // 20 osc 3
24,0,158      // 21 osc 4
14,0,94       // 22 osc 5 (dimmest)
79,0,210      // 23 spectrum peaks