000,000,000, // Background
000,000,000, // Background
153,229,229, // Analyzer
136,205,205, // Analyzer
136,205,205, // Analyzer
118,178,178, // Analyzer
118,178,178, // Analyzer
100,150,150, // Analyzer
100,150,150, // Analyzer
083,124,124, // Analyzer
083,124,124, // Analyzer
066,099,099, // Analyzer
066,099,099, // Analyzer
047,071,071, // Analyzer
047,071,071, // Analyzer
030,045,045, // Analyzer 
030,045,045, // Analyzer
030,045,045, // Scope
047,071,071, // Scope 
066,099,099, // Scope  
083,124,124, // Scope 
100,150,150, // Scope 
118,178,178, // Scope 
136,205,205, // Peaks
