April 14, 2000
Greetings from the Dark. I am The Warlock. I have created the Super Mario Bros. skin for all the true die hard Mario fans out there that love and appreciate how awesome the original game was. I have made the skin work entirely with the amp itself, having all the parts actually work, as well as even a hidden block in the eq. This is my first serious skin, and I hope you like it. Thank you!

                          - Credits -
                   
             All Artwork and Design - �2000 The Warlock

        Bullet Bill Posbar and Pledit Flag concept by Tenryu           

           Original Artwork and Design by - �1986 Nintendo
                     
                      

                  Questions/Connemts/Contact:
                   TheWarlock@wickedmail.com