0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
255,255,255   // 2 = top of spec
238,238,255   // 3
221,221,255   // 4
204,204,255   // 5
186,186,255   // 6
169,169,255   // 7
152,152,255   // 8
135,135,255   // 9
135,135,255   // 10 = mid of spec
124,124,234   // 11
112,112,213   // 12
101,101,192   // 13
90,90,170     // 14
78,78,149     // 15
67,67,128     // 16
67,67,128     // 17 = bottom of spec
135,135,255   // 18 osc 1 (brightest)
135,135,255   // 19 osc 2
135,135,255   // 20 osc 3
135,135,255   // 21 osc 4
135,135,255   // 22 osc 5 (dimmest)
255,255,255   // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
