0,0,0,       //  0 = black (background color #1)
31,2,0,      //  1 = grey (background color #2)
208,14,0,    //  2 = top of spec
202,14,0,    //  3
36,3,0,      //  4
189,13,0,    //  5
36,3,0,      //  6
177,13,0,    //  7
36,3,0,      //  8
164,12,0,    //  9
36,3,0,      // 10 = mid of spec
152,12,0,    // 11
36,3,0,      // 12
139,11,0,    // 13
36,3,0,      // 14
127,11,0,    // 15
36,3,0,      // 16
114,10,0,    // 17 = bottom of spec
208,14,0,    // 18 = osc 1 (brightest)
178,13,0,    // 19 = osc 2
149,12,0,    // 20 = osc 3
119,10,0,    // 21 = osc 4
89,9,0,      // 22 = osc 5 (dimmest)
216,84,5,    // 23 = analyzer peak dots
