            Portal Winamp Skin
             by John Theodorski
              Regener8ed@hotmail.com
               September 2000
=======================
 Winamp Portal is the key to the doors of lost times and hidden dimensions.  Visit past civilizations, see future events, or explore systems not yet imagined by humans.  However; Portal is not completely out of the beta stage, and journeys with the new Q.I. Dynamic Processor design can sometimes yield unexpected results (Mechanical circuitry is, after all, still not completely agreeable with nongravitational displacement).
 So slide into another dimension with Portal - the futuristic teleportation device.  
=======================
Legal Mumbo-Jumbo:
 --The use of Portal, henceforth referred to as "The Device", by the end consumer, henceforth referred to as "The Luddite", is at the sole discretion of The Luddite.  The Luddite shall have no recourse of any nature for any experiences resulting from use of The Device.
 --Luddites with blood pressure, limp or damaged hair, a high center of gravity,  or fingernail sensitivity should avoid prolonged exposure to the Portal Fissive Accelerator.
=======================